services:
  mysql-aulas:
    image: mysql:8.0.19
    restart: always
    container_name: servidor-aulas
    environment:
      LANG: C.UTF-8
    env_file:
      - .env
    ports:
      - "3300:3306"
    volumes:
      - mysql-volume:/var/lib/mysql
      - ./exercicios/:/var/scripts
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

volumes:
  mysql-volume:
    driver: local
